# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
maven_group=me.alpha432.oyvey
mod_version=1.0.0
mod_name=PrinceZam
archives_base_name=oyvey

# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.130.0+1.21.8
catformat_version=2.1.0
buildconfig_version=5.3.5